<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <title>Desiree | costume hire</title>
</head>

<body>

<!-- Start Importing header -->
${require('./_header.html')}
<!-- End Importing header -->

    <div class="container-fluid bg-img" style="background-image: url('${require('./assets/bgh.jpg')}');">
        <!-- <img class="d-none" src="assets/bgh.jpg"> -->
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-title text-center">20s & 30s</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center page-desc">
                <p>The costumes depicted here are only a small sample of the thousand of costumes we have in store.</p>
                <p>Please call to enquire, or come in and our super friendly staff will help you<br>find the perfect party costume!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-4 box-product">
                <!-- <a data-fancybox="gallery" href="${require('./assets/prd.jpg')}">
                    <img class="img-fluid" src="assets/prd.jpg">
                </a> -->
                <figure class="mb-0">
                    <a data-fancybox="images" href="${require('./assets/prd.jpg')}">
                        <img class="img-fluid" src="assets/prd.jpg">
                    </a>
                    <figcaption class="d-none">
                        <h6>Twenties Blazer Black/White 1920's</h6>
                        Code: from $59<br>
                        Size: Medium, Large, X-Large<br>
                        colour: black, white
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4 box-product">
                <!-- <a data-fancybox="gallery" href="${require('./assets/prd.jpg')}">
                    <img class="img-fluid" src="assets/prd.jpg">
                </a> -->
                <figure class="mb-0">
                    <a data-fancybox="images" href="${require('./assets/prd.jpg')}">
                        <img class="img-fluid" src="assets/prd.jpg">
                    </a>
                    <figcaption class="d-none">
                        <h6>Twenties Blazer Black/White 1920's</h6>
                        Code: from $59<br>
                        Size: Medium, Large, X-Large<br>
                        colour: black, white
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4 box-product">
                <!-- <a data-fancybox="gallery" href="${require('./assets/prd.jpg')}">
                    <img class="img-fluid" src="assets/prd.jpg">
                </a> -->
                <figure class="mb-0">
                    <a data-fancybox="images" href="${require('./assets/prd.jpg')}">
                        <img class="img-fluid" src="assets/prd.jpg">
                    </a>
                    <figcaption class="d-none">
                        <h6>Twenties Blazer Black/White 1920's</h6>
                        Code: from $59<br>
                        Size: Medium, Large, X-Large<br>
                        colour: black, white
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4 box-product">
                <!-- <a data-fancybox="gallery" href="${require('./assets/prd.jpg')}">
                    <img class="img-fluid" src="assets/prd.jpg">
                </a> -->
                <figure class="mb-0">
                    <a data-fancybox="images" href="${require('./assets/prd.jpg')}">
                        <img class="img-fluid" src="assets/prd.jpg">
                    </a>
                    <figcaption class="d-none">
                        <h6>Twenties Blazer Black/White 1920's</h6>
                        Code: from $59<br>
                        Size: Medium, Large, X-Large<br>
                        colour: black, white
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4 box-product">
                <!-- <a data-fancybox="gallery" href="${require('./assets/prd.jpg')}">
                    <img class="img-fluid" src="assets/prd.jpg">
                </a> -->
                <figure class="mb-0">
                    <a data-fancybox="images" href="${require('./assets/prd.jpg')}">
                        <img class="img-fluid" src="assets/prd.jpg">
                    </a>
                    <figcaption class="d-none">
                        <h6>Twenties Blazer Black/White 1920's</h6>
                        Code: from $59<br>
                        Size: Medium, Large, X-Large<br>
                        colour: black, white
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4 box-product">
                <!-- <a data-fancybox="gallery" href="${require('./assets/prd.jpg')}">
                    <img class="img-fluid" src="assets/prd.jpg">
                </a> -->
                <figure class="mb-0">
                    <a data-fancybox="images" href="${require('./assets/prd.jpg')}">
                        <img class="img-fluid" src="assets/prd.jpg">
                    </a>
                    <figcaption class="d-none">
                        <h6>Twenties Blazer Black/White 1920's</h6>
                        Code: from $59<br>
                        Size: Medium, Large, X-Large<br>
                        colour: black, white
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4 box-product">
                <!-- <a data-fancybox="gallery" href="${require('./assets/prd.jpg')}">
                    <img class="img-fluid" src="assets/prd.jpg">
                </a> -->
                <figure class="mb-0">
                    <a data-fancybox="images" href="${require('./assets/prd.jpg')}">
                        <img class="img-fluid" src="assets/prd.jpg">
                    </a>
                    <figcaption class="d-none">
                        <h6>Twenties Blazer Black/White 1920's</h6>
                        Code: from $59<br>
                        Size: Medium, Large, X-Large<br>
                        colour: black, white
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4 box-product">
                <!-- <a data-fancybox="gallery" href="${require('./assets/prd.jpg')}">
                    <img class="img-fluid" src="assets/prd.jpg">
                </a> -->
                <figure class="mb-0">
                    <a data-fancybox="images" href="${require('./assets/prd.jpg')}">
                        <img class="img-fluid" src="assets/prd.jpg">
                    </a>
                    <figcaption class="d-none">
                        <h6>Twenties Blazer Black/White 1920's</h6>
                        Code: from $59<br>
                        Size: Medium, Large, X-Large<br>
                        colour: black, white
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4 box-product">
                <!-- <a data-fancybox="gallery" href="${require('./assets/prd.jpg')}">
                    <img class="img-fluid" src="assets/prd.jpg">
                </a> -->
                <figure class="mb-0">
                    <a data-fancybox="images" href="${require('./assets/prd.jpg')}">
                        <img class="img-fluid" src="assets/prd.jpg">
                    </a>
                    <figcaption class="d-none">
                        <h6>Twenties Blazer Black/White 1920's</h6>
                        Code: from $59<br>
                        Size: Medium, Large, X-Large<br>
                        colour: black, white
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

<!-- Start Importing footer -->
${require('./_footer.html')}
<!-- End Importing footer -->

</body>

</html>